\subsubsection usage Usage
\verbatim
<node name="robotican_hardware_interface_node" pkg="robotican_hardware_interface" type="robotican_hardware_interface_node">
  <param name="motor_speed_lpf_hz" type="int" value="30" />
  <param name="motor_input_lpf_hz" type="int" value="30" />
  <param name="motor_speed_lpf_alpha" type="double" value="0.7" />
  <param name="motor_input_lpf_alpha" type="double" value="0.7" />
  <param name="motor_pid_hz" type="int" value="1000" />
  <param name="motor_kp" type="double" value="3.0" />
  <param name="motor_ki" type="double" value="10.0" />
  <param name="motor_kd" type="double" value="0.0" />
  <param name="motor_kff" type="double" value="0.0" />
  <param name="motor_k" type="double" value="0.0" />
  <param name="motor_a" type="double" value="0.0" />
  <param name="motor_b" type="double" value="0.0" />
  <param name="motor_limit" type="double" value="0.0" />
  <param name="motor_tolerance" type="double" value="0.0" />
  <param name="motor_tolerance_time" type="int" value="1000" />
</node>
\endverbatim

