# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~motor_speed_lpf_hz
0.default= 30
0.type= int
0.desc=motor speed lpf loop hz Range: 10 to 1000
1.name= ~motor_input_lpf_hz
1.default= 30
1.type= int
1.desc=motor input lpf loop hz Range: 10 to 1000
2.name= ~motor_speed_lpf_alpha
2.default= 0.7
2.type= double
2.desc=motor speed lpf alpha Range: 0.0 to 1.0
3.name= ~motor_input_lpf_alpha
3.default= 0.7
3.type= double
3.desc=motor input lpf alpha Range: 0.0 to 1.0
4.name= ~motor_pid_hz
4.default= 1000
4.type= int
4.desc=motor pid loop hz Range: 1000 to 2000
5.name= ~motor_kp
5.default= 3.0
5.type= double
5.desc=motor kp Range: 0.0 to 10000.0
6.name= ~motor_ki
6.default= 10.0
6.type= double
6.desc=motor kp Range: 0.0 to 10000.0
7.name= ~motor_kd
7.default= 0.0
7.type= double
7.desc=motor kp Range: 0.0 to 10000.0
8.name= ~motor_kff
8.default= 0.0
8.type= double
8.desc=motor kff Range: 0.0 to 10000.0
9.name= ~motor_k
9.default= 0.0
9.type= double
9.desc=motor exp Range: -10000.0 to 10000.0
10.name= ~motor_a
10.default= 0.0
10.type= double
10.desc=motor a Range: -1000.0 to 1000.0
11.name= ~motor_b
11.default= 0.0
11.type= double
11.desc=motor b Range: -1000.0 to 1000.0
12.name= ~motor_limit
12.default= 0.0
12.type= double
12.desc=motor integral limit Range: 0.0 to 1.0
13.name= ~motor_tolerance
13.default= 0.0
13.type= double
13.desc=motor tolerance Range: -10.0 to 10.0
14.name= ~motor_tolerance_time
14.default= 1000
14.type= int
14.desc=motor tolerance time Range: 0 to 3000
}
}
# End of autogenerated section. You may edit below.
