# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~A
0.default= -301.5567343
0.type= double
0.desc=Servo A parameter Range: -3000.0 to 3000.0
1.name= ~B
1.default= 1450.0
1.type= double
1.desc=Servo B parameter Range: -3000.0 to 3000.0
2.name= ~max
2.default= 1.57
2.type= double
2.desc=Servo B parameter Range: 0.0 to 3.14
3.name= ~min
3.default= -1.57
3.type= double
3.desc=Servo B parameter Range: -3.14 to 0.0
}
}
# End of autogenerated section. You may edit below.
