\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~motor_speed_lpf_hz" : \b [int] motor speed lpf loop hz min: 10, default: 63, max: 1000
- \b "~motor_input_lpf_hz" : \b [int] motor input lpf loop hz min: 10, default: 63, max: 1000
- \b "~motor_speed_lpf_alpha" : \b [double] motor speed lpf alpha min: 0.0, default: 0.21, max: 1.0
- \b "~motor_input_lpf_alpha" : \b [double] motor input lpf alpha min: 0.0, default: 0.21, max: 1.0
- \b "~motor_pid_hz" : \b [int] motor pid loop hz min: 1000, default: 1000, max: 2000
- \b "~motor_kp" : \b [double] motor kp min: 0.0, default: 2.0, max: 1000.0
- \b "~motor_ki" : \b [double] motor ki min: 0.0, default: 12.0, max: 1000.0
- \b "~motor_kd" : \b [double] motor kd min: 0.0, default: 0.0, max: 1000.0
- \b "~motor_kff" : \b [double] motor kff min: 0.0, default: 0.0, max: 1000.0
- \b "~motor_limit" : \b [double] motor integral limit min: 0.0, default: 0.0, max: 1.0

