\subsubsection usage Usage
\verbatim
<node name="robotican_hardware_interface_node" pkg="robotican_hardware_interface" type="robotican_hardware_interface_node">
  <param name="motor_speed_lpf_hz" type="int" value="63" />
  <param name="motor_input_lpf_hz" type="int" value="63" />
  <param name="motor_speed_lpf_alpha" type="double" value="0.21" />
  <param name="motor_input_lpf_alpha" type="double" value="0.21" />
  <param name="motor_pid_hz" type="int" value="1000" />
  <param name="motor_kp" type="double" value="2.0" />
  <param name="motor_ki" type="double" value="12.0" />
  <param name="motor_kd" type="double" value="0.0" />
  <param name="motor_kff" type="double" value="0.0" />
  <param name="motor_limit" type="double" value="0.0" />
</node>
\endverbatim

